Whitworthian/NewsArticle.xaml

<phone:PhoneApplicationPage
    x:Class="Whitworthian.NewsArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"    
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanels" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#CD212F" Text="Whitworthian" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="NewsArtTitle" Foreground="Black" TextWrapping="Wrap" Width="Auto" Text="News Articles" Margin="9,-7,0,0" FontSize="40" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Height="auto" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox >
                <StackPanel>
                    <Image x:Name="NewsImage" Width="auto" Source="Assets\News.png"/>


                    <!--<ListBox Height="auto" Width="auto" Margin="0,10,0,0">-->
                    <phone:LongListSelector Foreground="Black" ItemsSource="{Binding Paragraphs}">

                        <phone:LongListSelector.ItemTemplate>

                            <DataTemplate>
                                <ListBoxItem>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Foreground="Black"/>
                                </ListBoxItem>

                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>